{
  "version": 1,
  "generator": "web/scripts/make_sound_samples.py",
  "generated": "2026-10-01",
  "source": {
    "renderer": "MuseScore 4.7.4 (mscore CLI)",
    "soundfont": "MS Basic.sf3 (MuseScore_General)",
    "soundfontPath": "/usr/share/mscore-4.7/sound/MS Basic.sf3",
    "license": "MIT",
    "credits": "CREDITS.md"
  },
  "format": {
    "codec": "mp3",
    "bitrateKbps": 96,
    "channels": 1,
    "sampleRate": 44100,
    "sliceSec": 0.8,
    "peakDbFS": -3.0
  },
  "instruments": {
    "trumpet": {
      "gmProgram1Based": 57,
      "transposeSemitones": -2,
      "samples": [
        {
          "file": "trumpet/trumpet-052.mp3",
          "midi": 52,
          "measuredHz": 164.842,
          "measuredCentsError": 0.29
        },
        {
          "file": "trumpet/trumpet-057.mp3",
          "midi": 57,
          "measuredHz": 220.188,
          "measuredCentsError": 1.48
        },
        {
          "file": "trumpet/trumpet-061.mp3",
          "midi": 61,
          "measuredHz": 277.541,
          "measuredCentsError": 2.23
        },
        {
          "file": "trumpet/trumpet-066.mp3",
          "midi": 66,
          "measuredHz": 370.17,
          "measuredCentsError": 0.82
        },
        {
          "file": "trumpet/trumpet-070.mp3",
          "midi": 70,
          "measuredHz": 466.797,
          "measuredCentsError": 2.35
        },
        {
          "file": "trumpet/trumpet-075.mp3",
          "midi": 75,
          "measuredHz": 621.957,
          "measuredCentsError": -0.83
        },
        {
          "file": "trumpet/trumpet-079.mp3",
          "midi": 79,
          "measuredHz": 784.118,
          "measuredCentsError": 0.28
        },
        {
          "file": "trumpet/trumpet-084.mp3",
          "midi": 84,
          "measuredHz": 1047.365,
          "measuredCentsError": 1.43
        }
      ]
    },
    "trombone": {
      "gmProgram1Based": 58,
      "transposeSemitones": 0,
      "samples": [
        {
          "file": "trombone/trombone-040.mp3",
          "midi": 40,
          "measuredHz": 82.296,
          "measuredCentsError": -2.32
        },
        {
          "file": "trombone/trombone-045.mp3",
          "midi": 45,
          "measuredHz": 109.885,
          "measuredCentsError": -1.81
        },
        {
          "file": "trombone/trombone-050.mp3",
          "midi": 50,
          "measuredHz": 146.717,
          "measuredCentsError": -1.36
        },
        {
          "file": "trombone/trombone-055.mp3",
          "midi": 55,
          "measuredHz": 195.88,
          "measuredCentsError": -1.04
        },
        {
          "file": "trombone/trombone-060.mp3",
          "midi": 60,
          "measuredHz": 261.598,
          "measuredCentsError": -0.18
        },
        {
          "file": "trombone/trombone-065.mp3",
          "midi": 65,
          "measuredHz": 349.106,
          "measuredCentsError": -0.61
        }
      ]
    }
  }
}
